.card {
    display: grid;
    grid-template-rows: 178px minmax(auto,110px) 32px;
    overflow: hidden;
    background: #FFF;
    border: 1px solid #ECECEE;
    border-radius: 12px;
    grid-gap: 16px;

    &__image {
      overflow: hidden;
      grid-row: 1;
    }

    &__body {
      margin: 0px 16px 0px 16px;
      grid-column: 1;
      grid-row: 2;
      &_title {
        color: #000;
        font-size: 20px; 
        line-height: 27.5px;
        text-wrap: nowrap; 
        }

      &_price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 14px;
        margin-bottom: 22px;

        &--text {
          color: #A3A3A3;
          font-weight: 500;
          font-size: 14px;

        }
      }

    }
      &__button {
       width: 100%;
      }

}

@media only screen and (width >= 268px){
  .card {
    width: 316px;
    grid-template-rows: 178px minmax(auto, 148px);
   }
 }
